c:\C#\Bootcamp\vscode\Day 20\00FileStream\bin\Debug\net7.0\00FileStream.exe
c:\C#\Bootcamp\vscode\Day 20\00FileStream\bin\Debug\net7.0\00FileStream.deps.json
c:\C#\Bootcamp\vscode\Day 20\00FileStream\bin\Debug\net7.0\00FileStream.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 20\00FileStream\bin\Debug\net7.0\00FileStream.dll
c:\C#\Bootcamp\vscode\Day 20\00FileStream\bin\Debug\net7.0\00FileStream.pdb
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.dll
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\refint\00FileStream.dll
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.pdb
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\ref\00FileStream.dll
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\bin\Debug\net7.0\00FileStream.exe
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\bin\Debug\net7.0\00FileStream.deps.json
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\bin\Debug\net7.0\00FileStream.runtimeconfig.json
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\bin\Debug\net7.0\00FileStream.dll
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\bin\Debug\net7.0\00FileStream.pdb
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\obj\Debug\net7.0\00FileStream.csproj.AssemblyReference.cache
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\obj\Debug\net7.0\00FileStream.GeneratedMSBuildEditorConfig.editorconfig
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\obj\Debug\net7.0\00FileStream.AssemblyInfoInputs.cache
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\obj\Debug\net7.0\00FileStream.AssemblyInfo.cs
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\obj\Debug\net7.0\00FileStream.csproj.CoreCompileInputs.cache
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\obj\Debug\net7.0\00FileStream.dll
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\obj\Debug\net7.0\refint\00FileStream.dll
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\obj\Debug\net7.0\00FileStream.pdb
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\obj\Debug\net7.0\00FileStream.genruntimeconfig.cache
d:\Dhea_Bootcamp\learn\Pertemuan 20\Day-20\00FileStream\obj\Debug\net7.0\ref\00FileStream.dll
